# LostnFound

./: build.gradle  dashboard.php  droidupload.php  email.php  google-services.json  header.php  index.html  index.php  login.php  par.txt  regb.php  register.php  sendsms.php  settings - Copy.gradle  st2.css  style.css  styledash.css  upload.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/last/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atom.css  atom.html  log.php
app/src/main/java/com/example/last/: BackgroundTask.java  Dashboard.java  Details.java  Displ.java  IDItemClick.java  IDadapter.java  IDs.java  Login.java  MainActivity.java  Profile.java  Register.java  Reset.java  SliderAdapter.java  globalconst.java  slider.java
app/src/main/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  header.xml
app/src/main/res/anim/: bottom.xml  btnanim.xml  smallbig.xml  textanim.xml  transition.xml
app/src/main/res/drawable/: btnbg.xml  btnwhite.xml  dashbg.xml  exit.xml  logout.xml  play.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_displ.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset.xml  header.xml  itemsid.xml  slider.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
includes/: login.inc.php  register.inc.php  upload.inc.php
