<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#21a8e9"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/hdr" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/poly3"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profileimg"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/userp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/profileimg"
                    android:fontFamily="@font/almendra_sc"
                    android:includeFontPadding="false"
                    android:text="Text Here"
                    android:textColor="#111"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/profileimg"
                    android:fontFamily="@font/almendra_sc"
                    android:includeFontPadding="false"
                    android:text="email@gmail.com"
                    android:textColor="#111"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:padding="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#fece2f"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/poly1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="1234"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pay"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="1234"
                            android:textSize="14sp" />
                        android:layout_centerInParent=&quot;true&quot;/&gt;
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#fece2f"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/book"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:includeFontPadding="false"
                            android:text="1234"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/dscbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/book"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:text="1234"
                            android:textSize="14sp" />
                        android:layout_centerInParent=&quot;true&quot;/&gt;
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="UserName"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dashname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/common_google_signin_btn_text_light"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="Name Name"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="UserName"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dashemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/common_google_signin_btn_text_light"
                        android:drawablePadding="10dp"
                        android:padding="10dp"
                        android:text="email@gmail.com"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="UserName"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/dashtel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/common_google_signin_btn_text_light"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:text="0721360823"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnbg"
                    android:text="Update"
                    android:textColor="#fff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
